server.port=8080
spring.application.name=api-gateway

# enablediscoveryclient
spring.cloud.gateway.discovery.locator.enabled=true

# eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

# configuracion de rutas
spring.cloud.gateway.routes[0].id=mcsv-personacliente
spring.cloud.gateway.routes[0].uri=lb://MCSV-PERSONACLIENTE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.routes[1].id=mcsv-cuentamovimientos
spring.cloud.gateway.routes[1].uri=lb://MCSV-CUENTAMOVIMIENTOS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cuentas/**, /api/movimientos/**, /api/reportes/**
